# AVENGERS=IronMan,SpiderMan,BlackPanther,DoctorStrange,Wanda,Loki,Thor,Vision,Hawkeye
AVENGERS=Thanos,Loki,Ultron,Kang,Red Skull,Dormammu,Hela,Doctor Doom,MODOK,Taskmaster,Zemo,Crossbones,Winter Soldier,Klaue,Ego,Surtur,Mephisto,Galactus,The Beyonder
PORT=3000
